Xamarin/TaskManager/TaskManager/TaskManager/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.SecondPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="List Of Tasks"
                HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="Large"/>
            <ListView x:Name="listViewTask">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label x:Name="labelTask" Text="{Binding Description}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Priority}" Value="High">
                                            <Setter Property="TextColor" Value="Red"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Priority}" Value="Medium">
                                            <Setter Property="TextColor" Value="Yellow"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Priority}" Value="Low">
                                            <Setter Property="TextColor" Value="Green"></Setter>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>